{
    "name": "loft_smart_api_tests",
    "version": "1.0.0",
    "description": "testing Stage LoftSmart",
    "scripts": {
        "api_tests": "node postman_test_runner.js"
    },
    "dependencies": {
        "newman": "^3.9.3",
        "newman-reporter-htmlextra": "^1.8.5",
        "yargs": "^13.3.0"
    },
    "author": "Valery Piniazik",
    "license": "ISC"
}
